{
  "name": "facta",
  "version": "1.0.4",
  "description": "Sudoku-like integer factoring game",
  "main": "server.js",
  "scripts": {
    "prestart": "./ready",
    "start": "node server.js",
    "dev": "node server.js",
    "watch": "npm-watch",
    "test": "npm run watch dev"
  },
  "watch": {
    "start": {
      "patterns": [
        "*"
      ],
      "extensions": "js,html,css",
      "quiet": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dosyago-corp/facta.git"
  },
  "keywords": [
    "integer",
    "factoring",
    "sudoku",
    "dosy",
    "dosyago"
  ],
  "author": "@dosy",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/dosyago-corp/facta/issues"
  },
  "homepage": "https://github.com/dosyago-corp/facta#readme",
  "dependencies": {
    "big-integer": "^1.6.32",
    "brutalist-web": "^1.1.0",
    "express": "^4.16.3",
    "node-forge": "^0.7.5",
    "npm-watch": "^0.3.0"
  }
}
